# -*- coding: utf-8 -*-


from TSPsolver import *

#path = '/windows/D/GEO/TSP/symmetrical_TSP/att48/'
#f_path = path + 'att48.shp'

#path = '/windows/D/GEO/TSP/symmetrical_TSP/att532/'
#f_path = path + 'att532.shp'

path = '/windows/D/GEO/TSP/symmetrical_TSP/eil76/'
f_path = path + 'eil76.shp'

G = nx.read_shp(f_path)

GD = createTINgraph(G)

#att48
#opt_route = [1,8,38,31,44,18,7,28,6,37,19,27,17,43,30,36,46,33,20,47,21,32,39,48,5,42,24,10,45,35,4,26,2,29,34,41,16,22,3,23,14,25,13,11,12,15,40,9,1]

#opt_route = [68, 6, 75, 76, 26, 67, 34, 46, 52, 8, 7, 53, 14, 35, 19, 54, 59, 11, 66, 65, 38, 10, 58, 72, 39, 31, 25, 55, 18, 24, 49, 23, 56, 41, 64, 42, 43, 1, 63, 16, 3, 44, 32, 50, 9, 40, 12, 17, 51, 33, 73, 62, 22, 28, 61, 21, 47, 36, 69, 71, 60, 70, 20, 37, 5, 15, 57, 13, 27, 45, 29, 48, 30, 2, 30, 4, 68]
#opt_route = [1,33,63,16,3,44,32,9,39,72,58,10,31,55,25,50,18,24,49,23,56,41,43,42,64,22,61,21,47,36,69,71,60,70,20,37,5,15,57,13,54,19,14,59,66,65,38,11,53,7,35,8,46,34,52,27,45,29,48,30,4,75,76,67,26,12,40,17,51,6,68,2,74,28,62,73,1]

# my best solution for att532:
#opt_route = [1, 3, 4, 5, 16, 15, 12, 11, 22, 28, 36, 38, 39, 31, 19, 21, 27, 40, 58, 70, 78, 86, 75, 73, 67, 91, 120, 123, 103, 56, 50, 41, 61, 62, 88, 121, 171, 184, 142, 95, 69, 98, 173, 139, 157, 117, 251, 274, 330, 401, 443, 390, 383, 354, 337, 361, 347, 239, 238, 199, 217, 220, 290, 311, 302, 285, 278, 243, 244, 222, 192, 240, 256, 314, 317, 331, 341, 353, 363, 378, 386, 406, 421, 422, 446, 452, 465, 464, 472, 473, 475, 489, 485, 476, 457, 466, 480, 488, 503, 506, 507, 511, 517, 515, 520, 518, 521, 524, 525, 523, 513, 508, 512, 516, 527, 530, 529, 528, 514, 497, 479, 487, 499, 510, 526, 522, 509, 504, 491, 471, 432, 398, 389, 377, 369, 356, 336, 350, 327, 320, 301, 293, 266, 229, 172, 165, 137, 128, 127, 122, 116, 101, 92, 76, 131, 136, 170, 183, 188, 248, 279, 284, 299, 308, 313, 316, 318, 295, 249, 208, 187, 182, 159, 146, 195, 227, 228, 232, 223, 213, 152, 202, 235, 268, 329, 326, 332, 345, 365, 343, 335, 349, 355, 360, 372, 385, 411, 441, 478, 483, 500, 412, 394, 393, 375, 371, 370, 384, 396, 395, 431, 428, 450, 455, 458, 459, 462, 454, 440, 449, 482, 486, 502, 492, 519, 532, 531, 505, 496, 493, 484, 494, 495, 501, 498, 490, 474, 442, 456, 467, 481, 477, 470, 469, 468, 463, 461, 418, 433, 447, 445, 435, 437, 430, 427, 424, 420, 423, 426, 438, 436, 439, 444, 453, 460, 451, 448, 434, 429, 425, 416, 415, 413, 409, 399, 414, 408, 403, 387, 397, 381, 373, 362, 358, 342, 346, 351, 333, 323, 309, 283, 275, 286, 261, 241, 215, 214, 206, 233, 247, 253, 267, 289, 287, 297, 298, 304, 307, 325, 306, 310, 291, 280, 255, 231, 237, 221, 218, 210, 191, 178, 153, 180, 189, 203, 216, 236, 242, 264, 272, 288, 276, 263, 259, 269, 262, 271, 260, 252, 225, 230, 219, 211, 197, 186, 196, 185, 163, 164, 144, 155, 133, 130, 112, 106, 96, 83, 60, 72, 85, 79, 77, 99, 97, 132, 145, 143, 160, 169, 161, 168, 193, 224, 265, 277, 294, 300, 296, 312, 339, 328, 315, 322, 338, 352, 348, 364, 359, 367, 379, 392, 376, 357, 366, 368, 382, 388, 391, 404, 405, 402, 417, 419, 410, 407, 400, 380, 374, 344, 340, 324, 334, 321, 319, 305, 303, 282, 292, 273, 281, 270, 245, 194, 204, 250, 234, 212, 258, 257, 254, 246, 209, 198, 205, 207, 200, 226, 201, 177, 147, 154, 174, 181, 175, 109, 134, 162, 190, 179, 176, 150, 151, 140, 129, 141, 167, 166, 156, 135, 119, 110, 118, 102, 89, 107, 105, 111, 124, 84, 80, 68, 64, 49, 48, 43, 47, 51, 52, 53, 59, 54, 65, 63, 66, 74, 71, 87, 94, 93, 100, 104, 114, 115, 126, 148, 158, 149, 138, 125, 113, 108, 82, 81, 90, 57, 55, 45, 42, 46, 44, 37, 35, 34, 33, 26, 30, 24, 29, 32, 25, 23, 20, 17, 18, 14, 13, 10, 8, 9, 7, 6, 2, 1]


## my best solution to the eil76 (544.33 m):
opt_route = 62, 22, 64, 42, 43, 41, 56, 23, 49, 24, 18, 50, 25, 55, 31, 10, 38, 65, 66, 11, 59, 14, 53, 7, 35, 8, 19, 54, 13, 57, 15, 5, 37, 20, 70, 60, 71, 69, 36, 47, 21, 61, 28, 74, 2, 30, 48, 29, 45, 27, 52, 46, 34, 67, 26, 76, 75, 4, 68, 6, 51, 17, 40, 12, 58, 72, 39, 9, 32, 44, 3, 16, 63, 33, 1, 73, 62
print routeCost(GD, opt_route, 'distance')

#for edge in GD.edges(data = True):
  #print edge

showGraph(GD, opt_route)#, label = 'id')